name: environment variables

on:
  push:
    branches: main

env:
  test_name: justorez
  test_token: ${{ secrets.TEST_TOKEN }}

jobs:
  print_env_vars:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      
      - name: install node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'

      - name: print env
        run: node scripts/env.js
        
